# hlq-mallbase-assess

./: .gitignore  .project  README.md  pom.xml
hlq-mallbase.access/: .project  pom.xml
hlq-mallbase.access/src/main/java/com/hlq/mallbase/access/controller/: HttpResponse.java  IndexController.java
hlq-mallbase.deploy/: .classpath  .project  pom.xml
hlq-mallbase.deploy/src/main/java/com/hlq/mallbase/deploy/: Bootstrap.java
hlq-mallbase.deploy/src/main/java/com/hlq/mallbase/deploy/common/: BizException.java  HttpResponse.java  ResponseCode.java
hlq-mallbase.deploy/src/main/java/com/hlq/mallbase/deploy/config/: ConfigLoader.java
hlq-mallbase.deploy/src/main/java/com/hlq/mallbase/deploy/controller/: GlobalController.java  GunsErrorView.java
hlq-mallbase.deploy/src/main/java/com/hlq/mallbase/deploy/web/: GlobalExceptionFilter.java  WebMvcAdapter.java
hlq-mallbase.deploy/src/main/resources/config/: application.properties  settings.properties
hlq-mallbase.deploy/src/main/resources/config/consumer/: mallbase_dubbo_consumer.xml
hlq-mallbase.deploy/src/main/resources/templates/: index.html
hlq-mallbase.deploy/src/main/webapp/: 404.html
