<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hlq</groupId>
	<artifactId>hlq-mallbase</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>
	<modules>
		<module>hlq-mallbase.access</module>
		<module>hlq-mallbase.deploy</module>
	</modules>

	<properties>
		<zkclient.version>0.1</zkclient.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<dubbo.version>2.5.3</dubbo.version>
		<swagger.version>2.7.0</swagger.version>
		<mallbase-management.facade.version>1.0.0</mallbase-management.facade.version>
		<hlq-mallbase.access.version>0.0.1-SNAPSHOT</hlq-mallbase.access.version>
		
	</properties>

	<dependencyManagement>

		<!-- 接入层发布模块 -->
		<dependencies>

			<!-- 接入层订单模块 -->
			 <dependency>
				<groupId>com.touna.loan.car</groupId>
				<artifactId>order-access</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.7.2</version>
			</dependency>

			<dependency>
				<groupId>com.touna.redis</groupId>
				<artifactId>touna-redis-client</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.5.4</version>
			</dependency>
			<dependency>
				<groupId>com.touna</groupId>
				<artifactId>redis-common</artifactId>
				<version>1.0.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

		

			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<!-- 排除传递spring依赖 -->
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- <dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>

			</dependency> -->
			<!-- swagger 依赖包引入 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			<!-- swagger 依赖包引入 -->
			
			<!-- 订单模块依赖引入 -->
			<dependency>
				<groupId>com.hlq</groupId>
				<artifactId>mallbase-management.facade</artifactId>
				<version>${mallbase-management.facade.version}</version>
			</dependency>
			
			<dependency>
			<groupId>com.hlq</groupId>
			<artifactId>hlq-mallbase.access</artifactId>
			<version>${hlq-mallbase.access.version}</version>
		</dependency>
		</dependencies>
	</dependencyManagement>
	
	
</project>