
################ aliyun OSS
aliyun.oss.endpoint=oss-cn-szfinance.aliyuncs.com
aliyun.oss.accessKeyId=
aliyun.oss.secretAccessKey=
aliyun.oss.bucketName=hlq-test

################ redis 
redis.host=10.0.4.87
redis.port=6379
redis.timeout=2000
redis.password=touna123

redis.pool.maxActive=3000
redis.pool.maxIdle=200
redis.pool.minIdle=100
redis.pool.maxWait=3000
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000
redis.maxWaitMillis=150
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.blockWhenExhausted=false

redis.expire=1800