#\u6307\u5b9aspringboot\u73af\u5883  \u7528\u6765\u63a7\u5236swagger
spring.profiles.active=prod
# zookeeeper address
dubbo.hlq.mallbasemanagement.registry.address=zookeeper://39.108.87.163:2181

# dubbo version
dubbo.hlq.mallbasemanagement.version=1.0.0
name=mallbase
# port
server.port=9090
####springboot \u65f6\u95f4\u51fa\u6765
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#springboot\u6587\u4ef6\u4e0a\u4f20
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end