# session
session.maxInactiveInterval=1800

session.redisflushMode=ON_SAVE

# redis session key
session.redisKeyNamespace=mallbase


session.cookieName=SESSION

session.domainName=hongliquan.com

# redis

redis.url=redis://localhost:6379

redis.password=123

redis.timeout=5000

redis.pool.maxTotal=2000
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=15000
